Pokedex_MAUI/MVVM/Views/ContentViews/BadgeTypeContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex_MAUI.MVVM.Views.ContentViews.BadgeTypeContentView"
             xmlns:converters="clr-namespace:Pokedex_MAUI.Converters"
             xmlns:pancake="clr-namespace:PancakeView;assembly=PancakeView"
             xmlns:skeleton="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorTextWhite">#FFFFFF</Color>
            <converters:ConverterTypeToColorType x:Key="converterTypeToColorType" />
            <converters:ConverterTypeToImageType x:Key="converterTypeToImageType" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <StackLayout HeightRequest="30"
                     HorizontalOptions="Start"
                     Orientation="Horizontal"
                     Spacing="5"
                     VerticalOptions="Start"
                     BindableLayout.ItemsSource="{Binding Types}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <pancake:PancakeView Margin="0"
                                         Padding="6"
                                         skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Source=Fade,
                                                                                Interval='600',
                                                                                Parameter='0.3'}"
                                         skeleton:Skeleton.BackgroundColor="{StaticResource ColorTextWhite}"
                                         skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                         BackgroundColor="{Binding Type.NameFirstCharUpper, Converter={StaticResource converterTypeToColorType}}"
                                         CornerRadius="3"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Start">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                                <Image
                                    toolkit:IconTintColorBehavior.TintColor="White"
                                    HeightRequest="15"
                                    Source="{Binding Type.NameFirstCharUpper, Converter={StaticResource converterTypeToImageType}}"
                                    VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource LabelPokemonType}"
                                    Text="{Binding Type.NameFirstCharUpper}"
                                    TextColor="{StaticResource ColorTextWhite}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"/>
                        </Grid>
                    </pancake:PancakeView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
    
</ContentView>