Pokedex_MAUI/MVVM/Views/ContentViews/GenerationContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex_MAUI.MVVM.Views.ContentViews.GenerationContentView"
             xmlns:converters="clr-namespace:Pokedex_MAUI.Converters"
             xmlns:pancake="clr-namespace:PancakeView;assembly=PancakeView"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="generationFilter">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ConverterGenerationToDescriptionGeneration x:Key="converterGenerationToDescriptionGeneration" />
            <converters:ConverterGenerationToImageGeneration x:Key="converterGenerationToImageGeneration" />
        </ResourceDictionary>
    </ContentView.Resources>
    
        <ContentView.Content>
        <Grid Padding="0,20,0,50" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Margin="40,0,40,35"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                VerticalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Style="{StaticResource LabelPokemonName}"
                            Text="Generaciones"
                            TextColor="{StaticResource ColorTextBlack}" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span
                            Style="{StaticResource LabelDescription}"
                            Text="¡Usa la búsqueda por generaciones para explorar tus Pokémon!"
                            TextColor="{StaticResource ColorTextGray}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <CollectionView
                Grid.Row="1"
                Margin="40,0"
                ItemsSource="{Binding Filters.Generations}"
                VerticalOptions="Start">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pancake:PancakeView
                            Padding="0"
                            toolkit:TouchBehavior.Command="{Binding Source={x:Reference generationFilter}, Path=BindingContext.SelectGenerationCommand}"
                            toolkit:TouchBehavior.CommandParameter="{Binding .}"
                            toolkit:TouchBehavior.PressedScale="0.90"
                            BackgroundColor="{StaticResource ColorBackgroundDefaultInput}"
                            CornerRadius="10"
                            HeightRequest="130">
                            <Grid RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Margin="15,30,15,0"
                                    HeightRequest="45"
                                    HorizontalOptions="Center"
                                    Source="{Binding Generation, Converter={StaticResource converterGenerationToImageGeneration}}"
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Row="1"
                                    Margin="20,0,20,20"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource LabelDescription}"
                                    Text="{Binding Generation, Converter={StaticResource converterGenerationToDescriptionGeneration}}">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Selected}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource ColorTextWhite}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                            <pancake:PancakeView.Triggers>
                                <DataTrigger
                                    Binding="{Binding Selected}"
                                    TargetType="{x:Type pancake:PancakeView}"
                                    Value="True">
                                </DataTrigger>
                            </pancake:PancakeView.Triggers>
                        </pancake:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
    
</ContentView>