Pokedex_MAUI/MVVM/Views/ContentViews/SortContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex_MAUI.MVVM.Views.ContentViews.SortContentView"
             xmlns:converters="clr-namespace:Pokedex_MAUI.Converters"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="sortFilter">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ConverterSortToDescriptionSort x:Key="converterSortToDescriptionSort" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid Padding="0,20,0,40" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="370" />
            </Grid.RowDefinitions>
            <Label
                Margin="40,0,40,35"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                VerticalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Style="{StaticResource LabelPokemonName}"
                            Text="Clasificación"
                            TextColor="{StaticResource ColorTextBlack}" />
                        <Span Text="{x:Static system:Environment.NewLine}" />
                        <Span
                            Style="{StaticResource LabelDescription}"
                            Text="¡Ordena los Pokémon alfabéticamente o por número de la Pokédex nacional!"
                            TextColor="{StaticResource ColorTextGray}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout
                Grid.Row="1"
                BindableLayout.ItemsSource="{Binding Filters.Orders}"
                Spacing="20"
                VerticalOptions="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="3" HorizontalOptions="FillAndExpand">
                            <Button
                                Margin="40,0"
                                toolkit:TouchBehavior.Command="{Binding Source={x:Reference sortFilter}, Path=BindingContext.SelectSortCommand}"
                                toolkit:TouchBehavior.CommandParameter="{Binding .}"
                                toolkit:TouchBehavior.PressedScale="0.90"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource ButtonSecondary}"
                                Text="{Binding Sort, Converter={StaticResource converterSortToDescriptionSort}}"
                                VerticalOptions="Center">
                            </Button>
                            <Button
                                Margin="40,0"
                                Command="{Binding Source={x:Reference sortFilter}, Path=BindingContext.SelectSortCommand}"
                                CommandParameter="{Binding .}"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource ButtonSecondary}"
                                Text="{Binding Sort, Converter={StaticResource converterSortToDescriptionSort}}"
                                VerticalOptions="Center">
                                <Button.Shadow>
                                    <Shadow
                                        Brush="#80000000"
                                        Offset="0,10"
                                        Radius="10" />
                                </Button.Shadow>
                                <Button.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Selected}"
                                        TargetType="Button"
                                        Value="True">
                                        <Setter Property="Style" Value="{StaticResource ButtonPrimary}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ContentView.Content>

</ContentView>