Pokedex_MAUI/MVVM/Views/ContentViews/TabAboutContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex_MAUI.MVVM.Views.ContentViews.TabAboutContentView"
             xmlns:converters="clr-namespace:Pokedex_MAUI.Converters">

    <ContentView.Resources>
        <converters:ConverterTypeToColorType x:Key="converterTypeToColorType" />
        <converters:ConverterTypeToImageType x:Key="converterTypeToImageType" />
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid Padding="40,30,40,10"
                  RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2"
                      ColumnSpacing="10"
                      RowSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        BindableLayout.ItemsSource="{Binding Pokemon.Abilities}"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <CollectionView
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Pokemon.Weaknesses}"
                        VerticalOptions="CenterAndExpand">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <!--  Seccion Entrenamiento  -->
                <Grid
                    Grid.Row="4"
                    ColumnSpacing="10"
                    RowSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>

                <!--  Seccion Crias  -->
                <Grid
                    Grid.Row="6"
                    ColumnSpacing="10"
                    RowSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>

                <!--  Seccion Localizacion  -->
                <StackLayout
                    Grid.Row="8"
                    BindableLayout.ItemsSource="{Binding PokemonSpecies.Locations}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Spacing="15">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2.5*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>