Pokedex_MAUI/MVVM/Views/ContentViews/TabEvolutionContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex_MAUI.MVVM.Views.ContentViews.TabEvolutionContentView"
             xmlns:converters="clr-namespace:Pokedex_MAUI.Converters"
             xmlns:pancake="clr-namespace:PancakeView;assembly=PancakeView"
             xmlns:skeleton="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentView.Resources>
        <converters:ConverterTypeToColorType x:Key="converterTypeToColorType" />
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <Grid Padding="40,30,40,10" RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Sección de gráfico de evolución  -->
                <pancake:PancakeView
                    skeleton:Skeleton.IsBusy="{Binding PokemonSpecies.IsBusy}"
                    HorizontalOptions="Start"
                    Style="{StaticResource CardSkeleton}">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelFilterTitle}"
                        Text="Gráfico de evolución"
                        TextColor="{Binding Pokemon.TypeDefault, Converter={StaticResource converterTypeToColorType}}" />
                </pancake:PancakeView>
                <StackLayout
                    Grid.Row="1"
                    BindableLayout.ItemsSource="{Binding PokemonSpecies.Evolutions}"
                    Spacing="30">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="30" RowSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <pancake:PancakeView
                                    skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                    CornerRadius="50"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource CardSkeleton}"
                                    VerticalOptions="Center">
                                    <Grid RowSpacing="0" VerticalOptions="End">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            skeleton:Skeleton.Hide="True"
                                            skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                            HeightRequest="75"
                                            HorizontalOptions="Center"
                                            Source="{Binding Image}"
                                            VerticalOptions="Center"
                                            WidthRequest="75" />
                                    </Grid>
                                </pancake:PancakeView>

                                <pancake:PancakeView
                                    Grid.Row="1"
                                    skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource CardSkeleton}">
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource LabelPokemonType}"
                                        Text="{Binding Id, StringFormat='#{0:000}'}"
                                        TextColor="{StaticResource ColorTextGray}"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="End" />
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Row="2"
                                    skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource CardSkeleton}">
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource LabelFilterTitle}"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource ColorTextBlack}"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="End" />
                                </pancake:PancakeView>

                                <StackLayout
                                    Grid.Column="1"
                                    Margin="0,15,0,0"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding HasEvolution}"
                                    VerticalOptions="Center">
                                    <pancake:PancakeView
                                        skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource CardSkeleton}"
                                        VerticalOptions="Center">
                                        <Image
                                            toolkit:IconTintColorBehavior.TintColor="Gray"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Opacity="0.20"
                                            Source="icon_front"
                                            WidthRequest="20" />
                                    </pancake:PancakeView>
                                    <pancake:PancakeView skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                                         Style="{StaticResource CardSkeleton}">
                                        <Label
                                            Style="{StaticResource LabelPokemonNumber}"
                                            Text="{Binding EnvolvesToMinLevel, StringFormat='(Level {0})'}"
                                            TextColor="{StaticResource ColorTextBlack}"
                                            VerticalOptions="CenterAndExpand" />
                                    </pancake:PancakeView>
                                </StackLayout>
                                <pancake:PancakeView
                                    Grid.Column="2"
                                    skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                    CornerRadius="50"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource CardSkeleton}"
                                    VerticalOptions="Center">
                                    <Grid IsVisible="{Binding HasEvolution}" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            skeleton:Skeleton.Hide="True"
                                            skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                            HeightRequest="75"
                                            HorizontalOptions="Center"
                                            Source="{Binding EnvolvesToImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="75" />
                                    </Grid>
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource CardSkeleton}">
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding HasEvolution}"
                                        Style="{StaticResource LabelPokemonType}"
                                        Text="{Binding EnvolvesToId, StringFormat='#{0:000}'}"
                                        TextColor="{StaticResource ColorTextGray}"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="End" />
                                </pancake:PancakeView>
                                <pancake:PancakeView
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource CardSkeleton}">
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding HasEvolution}"
                                        Style="{StaticResource LabelFilterTitle}"
                                        Text="{Binding EnvolvesToName}"
                                        TextColor="{StaticResource ColorTextBlack}"
                                        VerticalOptions="End"
                                        VerticalTextAlignment="End" />
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>

</ContentView>