Pokedex_MAUI/MVVM/Views/ContentViews/TabEvolutionContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex_MAUI.MVVM.Views.ContentViews.TabEvolutionContentView"
             xmlns:converters="clr-namespace:Pokedex_MAUI.Converters">

    <ContentView.Resources>
        <converters:ConverterTypeToColorType x:Key="converterTypeToColorType" />
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <Grid Padding="40,30,40,10"
                  RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Seccion Cadena Evolutiva -->
                <StackLayout
                    Grid.Row="1"
                    BindableLayout.ItemsSource="{Binding PokemonSpecies.Evolutions}"
                    Spacing="30">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="30" RowSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout
                                    Grid.Column="1"
                                    Margin="0,15,0,0"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding HasEvolution}"
                                    VerticalOptions="Center">
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>